# Vitruvius-Branching-Test

./: MANUAL_TEST_SCRIPT.md  pom.xml
consistency/: pom.xml
model/: pom.xml
viewtype/: pom.xml
viewtype/src/main/java/tools/vitruv/branching/test/viewtype/: ChangeTransformingViewType.java
viewtype/src/main/java/tools/vitruv/branching/test/viewtype/impl/: ChangeTransformingViewTypeImpl.java
vsum/: pom.xml
vsum/src/main/java/tools/vitruv/branching/test/vsum/: VSUMExample.java
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExample.java
vsum/src/test/java/tools/vitruv/branching/test/vsum/: VSUMExampleTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: BrakeCaseStudyIntegrationTest.java  BranchSwitchingIntegrationTest.java  CaseStudyIntegrationTest.java  GitCheckoutIntegrationTest.java  Manual.java  ManualTest.java  PerBranchVsumTest.java  PreCommitValidationIntegrationTest.java  VSUMExampleTest.java  VitruviusModelVersioningIntegrationTest.java  uuid-correspondence
